<!DOCTYPE html>

<head>
    <title>
        Css Traning
    </title>
    <link rel="stylesheet" href="Css/Main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>    <scrip src="/JS/Main.js"></scrip>
<script src="JS/Main.js"></script>
   
</head>
<!-- <script>
    function clear(){
        console.log("cleared");
    }
    $("#ClearBtn").click(function() {
        console.log("done");
    })
</script> -->
<body>
    <h1 id="MainText">FrontEnd</h1>
    <h2 id="Subtitle">Level two</h2>
    <h1>Css Basics</h1>
    <p class="Text">
        She didn't like the food. She never did.
        She made the usual complaints and started the tantrum he knew was coming.
        But this time was different. Instead of trying to placate her and her unreasonable demands,
        he just stared at her and watched her meltdown without saying a word.
    </p>
    <h1>Javascript</h1>
    <h2>Basics</h2>
    <p class="Text">
        Life isn't always beautiful. That was a lesson that Dan was learning.
        He also realized that life wasn't easy. This had come as a shock since he had lived a charmed life.
        He hated that this was the truth and he struggled to be happy knowing that his assumptions weren't correct.
        He wouldn't realize until much later in life that the difficult obstacles he was facing that
        were taking away the beauty in his life at this moment would ultimately make his life much more beautiful.
        All he knew was that at this moment was that life isn't always beautiful.
    </p>
    <hr>
    <h1>Register</h1>
    <form>
        <input id="UserNameTxt" type="text" placeholder="UserName" required>
        <input id="PasswordTxt" type="password" placeholder="Password" required>
        <hr class="Line" style="width: 50%;">
        <input id="EmailTxt" type="email" placeholder="email" required>
        <input id="PhoneTxt" type="tel" placeholder="Phone" required>
        <input type="submit" value="save" class="btn btn-primary">
        <button onclick="clear()" class="btn btn-danger">Clear</button>
    </form>
</body>